@include lg{
        .sidebar{
            width: 13rem;
            flex-grow: 1;
        }
    
        .fil{
            flex-grow: 4;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0 2rem;
            height: 100vh;
            overflow: auto;
    
            .event{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                width: 100%;
                height: 100%;
    
                .container-event{
                    flex: 0 0 70%;
                    &-name{
                        flex: 0 0 100%;
                    }
                }
    
                &-date{
                    flex: 0 0 30%;
                    font-size: 8rem;
                    width: 100%;
                    text-align: center;
                    background: $gradient(120deg, rgba(255,0,76,1) 0%, rgba(255,134,0,1) 50%, rgba(255,250,0,1) 100%);
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
    
            }
        }
